{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build:esm": "lerna run build:esm",
    "build:cjs": "lerna run build:cjs",
    "build": "lerna run build",
    "watch:esm": "lerna run watch:esm --stream",
    "watch:cjs": "lerna run watch:cjs --stream",
    "watch": "lerna run watch --stream"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "lerna": "^3.16.4",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
