{
	// Place your seed2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"package.json scripts": {
		"scope": "json",
		"prefix": "scripts",
		"body": [
			"\"scripts\": {",
			"  \"build:esm\": \"tsc --outDir dist/esm --module es2015\",",
			"  \"build:cjs\": \"tsc --outDir dist/cjs --module commonjs\",",
			"  \"build\": \"yarn build:esm && yarn build:cjs\",",
			"  \"watch:esm\": \"yarn build:esm -w\",",
			"  \"watch:cjs\": \"yarn build:cjs -w\",",
			"  \"watch\": \"concurrently \\\"yarn:watch:*\\\"\"",
			"},"
		],
		"description": "package.json scripts"
	}
}